liubaotong/cphalcon/.github/actions/build-phalcon-linux/action.yml
name: 'Phalcon PHP extension build action'
description: 'Build Phalcon Framework for Linux according to various PHP versions.'

inputs:
  pecl:
    description: 'PECL package path'
    required: true
  php-version:
    description: 'PHP version'
    required: true

outputs:
  extension-dir:
    description: 'PHP extension directory'
    value: ${{ steps.get-ext-dir.outputs.dir }}

runs:
  using: 'composite'
  steps:
    - name: Build Phalcon for Linux
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        export MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN)"
        echo "::group::Install Phalcon with PECL"
        sudo pecl -v install ${{ inputs.pecl }}
        echo "::endgroup::"

    - name: Enable extension
      shell: bash
      run: echo "extension=phalcon" >> /etc/php/${{ inputs.php-version }}/cli/conf.d/99-pecl.ini

    - name: Get extension directory
      id: get-ext-dir
      shell: bash
      run: echo "dir=$(php-config --extension-dir)" >> $GITHUB_OUTPUT

    - name: Check Extension
      shell: bash
      run: php --ri phalcon

liubaotong/cphalcon/.github/workflows/main.yml
- name: Build Phalcon Extension (Linux)
  if: runner.os == 'Linux'
  id: linux-build
  uses: ./.github/actions/build-phalcon-linux
  with:
    pecl: ./phalcon-pecl/phalcon-pecl.tgz
    php-version: ${{ matrix.php }}