liubaotong/cphalcon/.github/actions/build-phalcon-macos/action.yml
name: 'Phalcon PHP extension build action (macOS)'
description: 'Build Phalcon Framework for macOS according to various PHP versions.'

inputs:
  pecl:
    description: 'PECL package path'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Configure macOS Environment
      shell: bash
      run: |
        sudo xcode-select -s /Applications/Xcode_14.2.app
        xcodebuild -version

    - name: Build Phalcon Extension
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        export MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN)"
        echo "::group::Install Phalcon with PECL"
        sudo pecl -v install ${{ inputs.pecl }}
        echo "::endgroup::"

    - name: Check Phalcon Extension
      shell: bash
      run: php --ri phalcon

liubaotong/cphalcon/.github/workflows/main.yml
- name: Build Phalcon Extension (macOS)
  if: runner.os == 'macOS'
  uses: ./.github/actions/build-phalcon-macos
  with:
    pecl: ./phalcon-pecl/phalcon-pecl.tgz